CREATE (:Stream:`UNIQUE IMPORT LABEL` {code:"CSE", name:"Computer Science and Engineering", `UNIQUE IMPORT ID`:0});
CREATE (:Stream:`UNIQUE IMPORT LABEL` {code:"ME", name:"Mechanical Engineering", `UNIQUE IMPORT ID`:1});
CREATE (:Stream:`UNIQUE IMPORT LABEL` {code:"IT", name:"Information Technology", `UNIQUE IMPORT ID`:2});
CREATE (:Stream:`UNIQUE IMPORT LABEL` {code:"ECE", name:"Electronics and Communication Engineering", `UNIQUE IMPORT ID`:3});
CREATE (:Stream:`UNIQUE IMPORT LABEL` {code:"EE", name:"Electrical Engineering", `UNIQUE IMPORT ID`:4});
CREATE (:Stream:`UNIQUE IMPORT LABEL` {code:"EEE", name:"Electrical and Electronic Engineering", `UNIQUE IMPORT ID`:5});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:1, `UNIQUE IMPORT ID`:6});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:2, `UNIQUE IMPORT ID`:7});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:2, `UNIQUE IMPORT ID`:8});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:2, `UNIQUE IMPORT ID`:9});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:2, `UNIQUE IMPORT ID`:10});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:2, `UNIQUE IMPORT ID`:11});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:2, `UNIQUE IMPORT ID`:12});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:3, `UNIQUE IMPORT ID`:13});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:3, `UNIQUE IMPORT ID`:14});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:3, `UNIQUE IMPORT ID`:15});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:3, `UNIQUE IMPORT ID`:16});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:3, `UNIQUE IMPORT ID`:17});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:3, `UNIQUE IMPORT ID`:18});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:4, `UNIQUE IMPORT ID`:19});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:4, `UNIQUE IMPORT ID`:20});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:4, `UNIQUE IMPORT ID`:21});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:4, `UNIQUE IMPORT ID`:22});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:4, `UNIQUE IMPORT ID`:23});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:4, `UNIQUE IMPORT ID`:24});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:5, `UNIQUE IMPORT ID`:25});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:5, `UNIQUE IMPORT ID`:26});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:5, `UNIQUE IMPORT ID`:27});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:5, `UNIQUE IMPORT ID`:28});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:5, `UNIQUE IMPORT ID`:29});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:5, `UNIQUE IMPORT ID`:30});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:6, `UNIQUE IMPORT ID`:31});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:6, `UNIQUE IMPORT ID`:32});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:6, `UNIQUE IMPORT ID`:33});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:6, `UNIQUE IMPORT ID`:34});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:6, `UNIQUE IMPORT ID`:35});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:6, `UNIQUE IMPORT ID`:36});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:7, `UNIQUE IMPORT ID`:37});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:7, `UNIQUE IMPORT ID`:38});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:7, `UNIQUE IMPORT ID`:39});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:7, `UNIQUE IMPORT ID`:40});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:7, `UNIQUE IMPORT ID`:41});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:7, `UNIQUE IMPORT ID`:42});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:8, `UNIQUE IMPORT ID`:43});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:8, `UNIQUE IMPORT ID`:44});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:8, `UNIQUE IMPORT ID`:45});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:8, `UNIQUE IMPORT ID`:46});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:8, `UNIQUE IMPORT ID`:47});
CREATE (:Semester:`UNIQUE IMPORT LABEL` {number:8, `UNIQUE IMPORT ID`:48});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCPH101", name:"Physics", type:"Theory", `UNIQUE IMPORT ID`:49});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM103", name:"Mathematics I", type:"Theory", `UNIQUE IMPORT ID`:50});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCBE104", name:"Biology for Engineers", type:"Theory", `UNIQUE IMPORT ID`:51});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCEE101", name:"Basic Electrical Engineering", type:"Theory", `UNIQUE IMPORT ID`:52});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME102", name:"Engineering Mechanics I", type:"Theory", `UNIQUE IMPORT ID`:53});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP101", name:"Essential Studies for Professionals I", type:"Theory", `UNIQUE IMPORT ID`:54});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCPH191", name:"Physics", type:"Practical", `UNIQUE IMPORT ID`:55});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCEE191", name:"Basic Electrical Engineering", type:"Practical", `UNIQUE IMPORT ID`:56});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME192", name:"Engineering Graphics & Design", type:"Practical", `UNIQUE IMPORT ID`:57});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP181", name:"Skill Development for Professionals", type:"Sessional", `UNIQUE IMPORT ID`:58});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC181", name:"Design Thinking & Innovation - Basic", type:"IVC", `UNIQUE IMPORT ID`:59});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC182", name:"Economics, Finance and Entrepreneurship Skills - Foundation", type:"IVC", `UNIQUE IMPORT ID`:60});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC183", name:"Introduction to AI and Data Science using Python", type:"IVC", `UNIQUE IMPORT ID`:61});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH202", name:"Chemistry", type:"Theory", `UNIQUE IMPORT ID`:62});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM203", name:"Mathematics – II", type:"Theory", `UNIQUE IMPORT ID`:63});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS201", name:"Programming for Problem Solving", type:"Theory", `UNIQUE IMPORT ID`:64});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME202", name:"Engineering Mechanics - II", type:"Theory", `UNIQUE IMPORT ID`:65});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC201", name:"English", type:"Theory", `UNIQUE IMPORT ID`:66});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP201", name:"Essential Studies for Professionals – II", type:"Theory", `UNIQUE IMPORT ID`:67});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH292", name:"Chemistry Laboratory", type:"Practical", `UNIQUE IMPORT ID`:68});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS291", name:"Programming for Problem Solving Laboratory", type:"Practical", `UNIQUE IMPORT ID`:69});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME293", name:"Workshop/Manufacturing Practices", type:"Practical", `UNIQUE IMPORT ID`:70});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC291", name:"Language laboratory", type:"Practical", `UNIQUE IMPORT ID`:71});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP281", name:"Skill Development for Professionals – II", type:"Sessional", `UNIQUE IMPORT ID`:72});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC281", name:"Design Thinking & Innovation- Imtermediate", type:"IVC", `UNIQUE IMPORT ID`:73});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC282", name:"Economics, Finance and Entrepreneurship Skills – Intermediate", type:"IVC", `UNIQUE IMPORT ID`:74});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC283", name:"Electronics-Fundamentals & Principles", type:"IVC", `UNIQUE IMPORT ID`:75});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH202", name:"Chemistry", type:"Theory", `UNIQUE IMPORT ID`:76});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM203", name:"Mathematics – II", type:"Theory", `UNIQUE IMPORT ID`:77});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS201", name:"Programming for Problem Solving", type:"Theory", `UNIQUE IMPORT ID`:78});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME202", name:"Engineering Mechanics - II", type:"Theory", `UNIQUE IMPORT ID`:79});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC201", name:"English", type:"Theory", `UNIQUE IMPORT ID`:80});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP201", name:"Essential Studies for Professionals – II", type:"Theory", `UNIQUE IMPORT ID`:81});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH292", name:"Chemistry Laboratory", type:"Practical", `UNIQUE IMPORT ID`:82});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS291", name:"Programming for Problem Solving Laboratory", type:"Practical", `UNIQUE IMPORT ID`:83});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME293", name:"Workshop/Manufacturing Practices", type:"Practical", `UNIQUE IMPORT ID`:84});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC291", name:"Language laboratory", type:"Practical", `UNIQUE IMPORT ID`:85});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP281", name:"Skill Development for Professionals – II", type:"Sessional", `UNIQUE IMPORT ID`:86});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC281", name:"Design Thinking & Innovation- Imtermediate", type:"IVC", `UNIQUE IMPORT ID`:87});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC282", name:"Economics, Finance and Entrepreneurship Skills – Intermediate", type:"IVC", `UNIQUE IMPORT ID`:88});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC283", name:"Electronics-Fundamentals & Principles", type:"IVC", `UNIQUE IMPORT ID`:89});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH202", name:"Chemistry", type:"Theory", `UNIQUE IMPORT ID`:90});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM203", name:"Mathematics – II", type:"Theory", `UNIQUE IMPORT ID`:91});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS201", name:"Programming for Problem Solving", type:"Theory", `UNIQUE IMPORT ID`:92});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME202", name:"Engineering Mechanics - II", type:"Theory", `UNIQUE IMPORT ID`:93});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC201", name:"English", type:"Theory", `UNIQUE IMPORT ID`:94});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP201", name:"Essential Studies for Professionals – II", type:"Theory", `UNIQUE IMPORT ID`:95});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH292", name:"Chemistry Laboratory", type:"Practical", `UNIQUE IMPORT ID`:96});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS291", name:"Programming for Problem Solving Laboratory", type:"Practical", `UNIQUE IMPORT ID`:97});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME293", name:"Workshop/Manufacturing Practices", type:"Practical", `UNIQUE IMPORT ID`:98});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC291", name:"Language laboratory", type:"Practical", `UNIQUE IMPORT ID`:99});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP281", name:"Skill Development for Professionals – II", type:"Sessional", `UNIQUE IMPORT ID`:100});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC281", name:"Design Thinking & Innovation- Imtermediate", type:"IVC", `UNIQUE IMPORT ID`:101});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC282", name:"Economics, Finance and Entrepreneurship Skills – Intermediate", type:"IVC", `UNIQUE IMPORT ID`:102});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC283", name:"Electronics-Fundamentals & Principles", type:"IVC", `UNIQUE IMPORT ID`:103});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH202", name:"Chemistry", type:"Theory", `UNIQUE IMPORT ID`:104});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM203", name:"Mathematics – II", type:"Theory", `UNIQUE IMPORT ID`:105});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS201", name:"Programming for Problem Solving", type:"Theory", `UNIQUE IMPORT ID`:106});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME202", name:"Engineering Mechanics - II", type:"Theory", `UNIQUE IMPORT ID`:107});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC201", name:"English", type:"Theory", `UNIQUE IMPORT ID`:108});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP201", name:"Essential Studies for Professionals – II", type:"Theory", `UNIQUE IMPORT ID`:109});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH292", name:"Chemistry Laboratory", type:"Practical", `UNIQUE IMPORT ID`:110});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS291", name:"Programming for Problem Solving Laboratory", type:"Practical", `UNIQUE IMPORT ID`:111});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME293", name:"Workshop/Manufacturing Practices", type:"Practical", `UNIQUE IMPORT ID`:112});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC291", name:"Language laboratory", type:"Practical", `UNIQUE IMPORT ID`:113});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP281", name:"Skill Development for Professionals – II", type:"Sessional", `UNIQUE IMPORT ID`:114});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC281", name:"Design Thinking & Innovation- Imtermediate", type:"IVC", `UNIQUE IMPORT ID`:115});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC282", name:"Economics, Finance and Entrepreneurship Skills – Intermediate", type:"IVC", `UNIQUE IMPORT ID`:116});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC283", name:"Electronics-Fundamentals & Principles", type:"IVC", `UNIQUE IMPORT ID`:117});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH202", name:"Chemistry", type:"Theory", `UNIQUE IMPORT ID`:118});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM203", name:"Mathematics – II", type:"Theory", `UNIQUE IMPORT ID`:119});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS201", name:"Programming for Problem Solving", type:"Theory", `UNIQUE IMPORT ID`:120});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME202", name:"Engineering Mechanics - II", type:"Theory", `UNIQUE IMPORT ID`:121});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC201", name:"English", type:"Theory", `UNIQUE IMPORT ID`:122});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP201", name:"Essential Studies for Professionals – II", type:"Theory", `UNIQUE IMPORT ID`:123});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH292", name:"Chemistry Laboratory", type:"Practical", `UNIQUE IMPORT ID`:124});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS291", name:"Programming for Problem Solving Laboratory", type:"Practical", `UNIQUE IMPORT ID`:125});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME293", name:"Workshop/Manufacturing Practices", type:"Practical", `UNIQUE IMPORT ID`:126});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC291", name:"Language laboratory", type:"Practical", `UNIQUE IMPORT ID`:127});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP281", name:"Skill Development for Professionals – II", type:"Sessional", `UNIQUE IMPORT ID`:128});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC281", name:"Design Thinking & Innovation- Imtermediate", type:"IVC", `UNIQUE IMPORT ID`:129});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC282", name:"Economics, Finance and Entrepreneurship Skills – Intermediate", type:"IVC", `UNIQUE IMPORT ID`:130});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC283", name:"Electronics-Fundamentals & Principles", type:"IVC", `UNIQUE IMPORT ID`:131});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH202", name:"Chemistry", type:"Theory", `UNIQUE IMPORT ID`:132});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCM203", name:"Mathematics – II", type:"Theory", `UNIQUE IMPORT ID`:133});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS201", name:"Programming for Problem Solving", type:"Theory", `UNIQUE IMPORT ID`:134});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME202", name:"Engineering Mechanics - II", type:"Theory", `UNIQUE IMPORT ID`:135});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC201", name:"English", type:"Theory", `UNIQUE IMPORT ID`:136});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP201", name:"Essential Studies for Professionals – II", type:"Theory", `UNIQUE IMPORT ID`:137});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSCCH292", name:"Chemistry Laboratory", type:"Practical", `UNIQUE IMPORT ID`:138});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCCS291", name:"Programming for Problem Solving Laboratory", type:"Practical", `UNIQUE IMPORT ID`:139});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESCME293", name:"Workshop/Manufacturing Practices", type:"Practical", `UNIQUE IMPORT ID`:140});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC291", name:"Language laboratory", type:"Practical", `UNIQUE IMPORT ID`:141});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP281", name:"Skill Development for Professionals – II", type:"Sessional", `UNIQUE IMPORT ID`:142});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC281", name:"Design Thinking & Innovation- Imtermediate", type:"IVC", `UNIQUE IMPORT ID`:143});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC282", name:"Economics, Finance and Entrepreneurship Skills – Intermediate", type:"IVC", `UNIQUE IMPORT ID`:144});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"IVC283", name:"Electronics-Fundamentals & Principles", type:"IVC", `UNIQUE IMPORT ID`:145});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSM301", name:"Mathematics - III", type:"Theory", `UNIQUE IMPORT ID`:146});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE301", name:"Electrical Circuit Analysis", type:"Theory", `UNIQUE IMPORT ID`:147});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE302", name:"Analog Electronics", type:"Theory", `UNIQUE IMPORT ID`:148});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE303", name:"Electromagnetic Field theory", type:"Theory", `UNIQUE IMPORT ID`:149});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"MC301", name:"Indian Constitution", type:"Theory", `UNIQUE IMPORT ID`:150});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP301", name:"Essential Studies for Professionals - III", type:"Theory", `UNIQUE IMPORT ID`:151});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE391", name:"Electrical Circuit Analysis Laboratory", type:"Practical", `UNIQUE IMPORT ID`:152});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE392", name:"Analog Electronics Lab", type:"Practical", `UNIQUE IMPORT ID`:153});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE394", name:"Data Structure and Algorithm Lab", type:"Practical", `UNIQUE IMPORT ID`:154});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP381", name:"Skill Development for Professionals - III", type:"Practical", `UNIQUE IMPORT ID`:155});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE501", name:"Electrical Machines-II", type:"Theory", `UNIQUE IMPORT ID`:156});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE502", name:"Power system-I", type:"Theory", `UNIQUE IMPORT ID`:157});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"Professional", name:"Core Courses", type:"Theory", `UNIQUE IMPORT ID`:158});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE503", name:"Control System", type:"Theory", `UNIQUE IMPORT ID`:159});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMCEE501", name:"Engineering Economics", type:"Theory", `UNIQUE IMPORT ID`:160});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEE501A", name:"Electromagnetic Waves", type:"Theory", `UNIQUE IMPORT ID`:161});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEE501B", name:"Industrial Electrical System", type:"Theory", `UNIQUE IMPORT ID`:162});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECEE501A", name:"Database Management System", type:"Theory", `UNIQUE IMPORT ID`:163});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECEE501B", name:"Analog and Digital Communication", type:"Theory", `UNIQUE IMPORT ID`:164});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECEE501C", name:"Industrial Automation-I", type:"Theory", `UNIQUE IMPORT ID`:165});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"Humanities", name:"and social sciences including Management", type:"Theory", `UNIQUE IMPORT ID`:166});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESPEE501", name:"Essential Studies for Professionals V", type:"Theory", `UNIQUE IMPORT ID`:167});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE591", name:"Electrical Machines Laboratory - II", type:"Practical", `UNIQUE IMPORT ID`:168});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE592", name:"Power System Laboratory - I", type:"Practical", `UNIQUE IMPORT ID`:169});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEE593", name:"Control System Lab", type:"Practical", `UNIQUE IMPORT ID`:170});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EE04A", name:"H.V.D.C. Transmission System", type:"Theory", `UNIQUE IMPORT ID`:171});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EE04B", name:"Power quality & FACTS", type:"Theory", `UNIQUE IMPORT ID`:172});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EE04C", name:"Power System Protection", type:"Theory", `UNIQUE IMPORT ID`:173});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EE05", name:". Electrical Drives", type:"Theory", `UNIQUE IMPORT ID`:174});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EE05B", name:"Line Commuted and Active Rectifiers", type:"Theory", `UNIQUE IMPORT ID`:175});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EE03A", name:"Embedded system", type:"Theory", `UNIQUE IMPORT ID`:176});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EE03B", name:"VLSI Circuits", type:"Theory", `UNIQUE IMPORT ID`:177});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EE04A", name:"Big Data Analysis", type:"Theory", `UNIQUE IMPORT ID`:178});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EE04B", name:"Computer Network", type:"Theory", `UNIQUE IMPORT ID`:179});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC-EE401", name:"Human Resources Development & Organizational Behaviour", type:"Theory", `UNIQUE IMPORT ID`:180});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC-EE702", name:"ESSENTIAL STUDIES FOR PROFESSIONAL- VI", type:"Theory", `UNIQUE IMPORT ID`:181});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC-EE782", name:"SKILL DEVELOPMENT FOR PROFESSIONALS- VI", type:"Theory", `UNIQUE IMPORT ID`:182});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCC-EEE-501", name:"Electrical Machine-II", type:"Theory", `UNIQUE IMPORT ID`:183});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCC-EEE-502", name:"Power System-I", type:"Theory", `UNIQUE IMPORT ID`:184});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE503", name:"Control Systems", type:"Theory", `UNIQUE IMPORT ID`:185});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE504", name:"Power Electronics", type:"Theory", `UNIQUE IMPORT ID`:186});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EEE-501A", name:"CMOS Design", type:"Theory", `UNIQUE IMPORT ID`:187});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EEE-501B", name:"Renewable & Non Conventional Energy", type:"Theory", `UNIQUE IMPORT ID`:188});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE591", name:"ELECTRIC MACHINE II LABORATORY", type:"Practical", `UNIQUE IMPORT ID`:189});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE592", name:"CONTROL SYSTEM LABORATORY", type:"Practical", `UNIQUE IMPORT ID`:190});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE593", name:"Power Electronics Laboratory", type:"Practical", `UNIQUE IMPORT ID`:191});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE591A", name:"CMOS DESIGN Laboratory", type:"Practical", `UNIQUE IMPORT ID`:192});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEEE591B", name:"Renewable Energy Laboratory", type:"Practical", `UNIQUE IMPORT ID`:193});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCC-EEE701", name:"Analog and digital Communication", type:"Theory", `UNIQUE IMPORT ID`:194});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EEE701A", name:"Power System Dynamics and Control", type:"Theory", `UNIQUE IMPORT ID`:195});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PEC-EEE701B", name:"Antennas and Propagation", type:"Theory", `UNIQUE IMPORT ID`:196});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EEE701A", name:"Embedded System", type:"Theory", `UNIQUE IMPORT ID`:197});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EEE701B", name:"VLSI Design", type:"Theory", `UNIQUE IMPORT ID`:198});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EEE702A", name:"Computer Networks", type:"Theory", `UNIQUE IMPORT ID`:199});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC-EEE702B", name:"Wavelet Transforms", type:"Theory", `UNIQUE IMPORT ID`:200});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC-702", name:"Essential Studies For Professionals VII", type:"Theory", `UNIQUE IMPORT ID`:201});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCC-EEE791", name:"Analog and digital Communication Lab", type:"Practical", `UNIQUE IMPORT ID`:202});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC-782", name:"Skill Development For Professionals VII", type:"Sessional", `UNIQUE IMPORT ID`:203});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE401", name:"Analog and Digital Communication", type:"Theory", `UNIQUE IMPORT ID`:204});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE402", name:"Digital Electronics", type:"Theory", `UNIQUE IMPORT ID`:205});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE403", name:"Digital Signal Processing", type:"Theory", `UNIQUE IMPORT ID`:206});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"MCC401", name:"Environmental Science", type:"Theory", `UNIQUE IMPORT ID`:207});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSM401", name:"Mathematic - IV", type:"Theory", `UNIQUE IMPORT ID`:208});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP402", name:"Essential Studies for Professionals - IV", type:"Theory", `UNIQUE IMPORT ID`:209});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OEC481", name:"Object Oriented Programming", type:"Theory", `UNIQUE IMPORT ID`:210});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP482", name:"Skill Development for Professionals - IV", type:"Theory", `UNIQUE IMPORT ID`:211});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE491", name:"Analog and Digital Communication Laboratory", type:"Practical", `UNIQUE IMPORT ID`:212});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE492", name:"Digital Electronics Laboratory", type:"Practical", `UNIQUE IMPORT ID`:213});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE493", name:"Digital Signal Processing Laboratory", type:"Practical", `UNIQUE IMPORT ID`:214});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE501", name:"Electromagnetic Waves", type:"Theory", `UNIQUE IMPORT ID`:215});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE502", name:"Microprocessor & Microcontroller", type:"Theory", `UNIQUE IMPORT ID`:216});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE503", name:"VLSI Design Automation", type:"Theory", `UNIQUE IMPORT ID`:217});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE504A", name:"Information Theory and Coding", type:"Theory", `UNIQUE IMPORT ID`:218});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE504B", name:"Industrial Automation", type:"Theory", `UNIQUE IMPORT ID`:219});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECECEA", name:"Database Management Systems", type:"Theory", `UNIQUE IMPORT ID`:220});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECECEB", name:"Artificial Intelligence & Expert Systems", type:"Theory", `UNIQUE IMPORT ID`:221});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECECEC", name:"Cyber Law and Intellectual Property Rights", type:"Theory", `UNIQUE IMPORT ID`:222});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP502", name:"Essential Studies for Professionals - V", type:"Theory", `UNIQUE IMPORT ID`:223});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSM506", name:"Economics for Engineers", type:"Theory", `UNIQUE IMPORT ID`:224});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP581", name:"Skill Development for Professionals - V", type:"Theory", `UNIQUE IMPORT ID`:225});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE591", name:"Electromagnetic Waves Laboratory", type:"Practical", `UNIQUE IMPORT ID`:226});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE592", name:"Microprocessor & Microcontroller Laboratory", type:"Practical", `UNIQUE IMPORT ID`:227});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCECE593", name:"VLSI Design Automation Laboratory", type:"Practical", `UNIQUE IMPORT ID`:228});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC601", name:"Control System", type:"Theory", `UNIQUE IMPORT ID`:229});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC602", name:"Computer Network", type:"Theory", `UNIQUE IMPORT ID`:230});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC603A", name:"Power Electronics", type:"Theory", `UNIQUE IMPORT ID`:231});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC603B", name:"Nano Electronics", type:"Theory", `UNIQUE IMPORT ID`:232});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC603C", name:"Industrial Automation", type:"Theory", `UNIQUE IMPORT ID`:233});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC603D", name:"Introduction to MEMS", type:"Theory", `UNIQUE IMPORT ID`:234});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECEC604A", name:"AI & Machine Learning", type:"Theory", `UNIQUE IMPORT ID`:235});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC(ECE)602", name:"Essential Studies for Professionals - VI", type:"Theory", `UNIQUE IMPORT ID`:236});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC682", name:"Skill Development for Professionals - VI", type:"Theory", `UNIQUE IMPORT ID`:237});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMCEC603", name:"Principles of Management", type:"Theory", `UNIQUE IMPORT ID`:238});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC691", name:"Control System Laboratory", type:"Practical", `UNIQUE IMPORT ID`:239});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC692", name:"Computer Network Laboratory", type:"Practical", `UNIQUE IMPORT ID`:240});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC693", name:"Electronic Measurement Network Laboratory", type:"Practical", `UNIQUE IMPORT ID`:241});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCEC694", name:"Electronic Design Laboratory", type:"Practical", `UNIQUE IMPORT ID`:242});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC701A", name:"Microwave Theory and Techniques", type:"Theory", `UNIQUE IMPORT ID`:243});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC701B", name:"Embedded Systems", type:"Theory", `UNIQUE IMPORT ID`:244});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC702A", name:"Mobile Communication and Networks", type:"Theory", `UNIQUE IMPORT ID`:245});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC702B", name:"VLSI Circuits", type:"Theory", `UNIQUE IMPORT ID`:246});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC703A", name:"Satellite Communication", type:"Theory", `UNIQUE IMPORT ID`:247});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC703B", name:"High Speed Electronics", type:"Theory", `UNIQUE IMPORT ID`:248});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECEC703A", name:"Internet of Things", type:"Theory", `UNIQUE IMPORT ID`:249});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECEC703B", name:"Deep Learning", type:"Theory", `UNIQUE IMPORT ID`:250});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC(ECE)702", name:"Essential Studies for Professionals - VII", type:"Theory", `UNIQUE IMPORT ID`:251});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC782", name:"Skill Development for Professionals - VII", type:"Theory", `UNIQUE IMPORT ID`:252});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMCEC703", name:"Organizational Behavior", type:"Theory", `UNIQUE IMPORT ID`:253});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC791A", name:"Microwave Practical and Techniques", type:"Theory", `UNIQUE IMPORT ID`:254});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PECEC791B", name:"Embedded Systems", type:"Practical", `UNIQUE IMPORT ID`:255});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC(ECE)802", name:"Essential Studies for Professionals - VIII", type:"Theory", `UNIQUE IMPORT ID`:256});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC882", name:"Skill Development for Professionals - VIII", type:"Theory", `UNIQUE IMPORT ID`:257});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSC301", name:"Mathematics & Statistics - III", type:"Theory", `UNIQUE IMPORT ID`:258});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC301", name:"Digital System Design", type:"Theory", `UNIQUE IMPORT ID`:259});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC302", name:"Computer Organization & Architecture", type:"Theory", `UNIQUE IMPORT ID`:260});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS301", name:"Data Structure & Algorithm", type:"Theory", `UNIQUE IMPORT ID`:261});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS302", name:"Discrete Mathematics", type:"Theory", `UNIQUE IMPORT ID`:262});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC301", name:"Humanities – I (Constitution of India, Essence of India and Knowledge Trading)", type:"Theory", `UNIQUE IMPORT ID`:263});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC302", name:"Essential Studies for Professionals - III", type:"Theory", `UNIQUE IMPORT ID`:264});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC391", name:"Digital System Design Laboratory", type:"Practical", `UNIQUE IMPORT ID`:265});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC392", name:"Computer Organization & Architecture Laboratory", type:"Practical", `UNIQUE IMPORT ID`:266});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS391", name:"Data Structure & Algorithm Laboratory", type:"Practical", `UNIQUE IMPORT ID`:267});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC382", name:"Skill Development for Professionals - III", type:"Sessional", `UNIQUE IMPORT ID`:268});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC401", name:"Analog Electronic Circuits", type:"Theory", `UNIQUE IMPORT ID`:269});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS401", name:"Design and Analysis of Algorithms", type:"Theory", `UNIQUE IMPORT ID`:270});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS402", name:"Operating Systems", type:"Theory", `UNIQUE IMPORT ID`:271});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS403", name:"IT Workshop", type:"Theory", `UNIQUE IMPORT ID`:272});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC401", name:"Humanities – 1", type:"Theory", `UNIQUE IMPORT ID`:273});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC402", name:"Essential Studies for Professionals - IV", type:"Theory", `UNIQUE IMPORT ID`:274});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC403", name:"Management-I", type:"Theory", `UNIQUE IMPORT ID`:275});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS491", name:"Design and Analysis of Algorithms Lab", type:"Practical", `UNIQUE IMPORT ID`:276});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC491", name:"Analog Electronic Circuits Lab", type:"Practical", `UNIQUE IMPORT ID`:277});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS493", name:"IT Workshop – (Sci Lab/MATLAB)-Lab", type:"Practical", `UNIQUE IMPORT ID`:278});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS492", name:"Operating Systems Lab", type:"Practical", `UNIQUE IMPORT ID`:279});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC482", name:"Skill Development for Professionals - IV", type:"Sessional", `UNIQUE IMPORT ID`:280});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESC501", name:"Signals & Systems", type:"Theory", `UNIQUE IMPORT ID`:281});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS501", name:"Database Management Systems", type:"Theory", `UNIQUE IMPORT ID`:282});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS502", name:"Formal Language & Automata Theory", type:"Theory", `UNIQUE IMPORT ID`:283});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS503", name:"Object Oriented Programming", type:"Theory", `UNIQUE IMPORT ID`:284});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS504", name:"Software Engineering", type:"Theory", `UNIQUE IMPORT ID`:285});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC501", name:"Humanities II (Principles of Management)", type:"Theory", `UNIQUE IMPORT ID`:286});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC502", name:"Essential Studies for Professionals - V", type:"Theory", `UNIQUE IMPORT ID`:287});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS591", name:"Database Management Systems Lab", type:"Practical", `UNIQUE IMPORT ID`:288});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS593", name:"Object Oriented Programming Lab", type:"Practical", `UNIQUE IMPORT ID`:289});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS594", name:"Software Engineering Lab", type:"Practical", `UNIQUE IMPORT ID`:290});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC582", name:"Skill Development for Professionals - V", type:"Sessional", `UNIQUE IMPORT ID`:291});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS601", name:"Compiler Design", type:"Theory", `UNIQUE IMPORT ID`:292});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS602", name:"Computer Networks", type:"Theory", `UNIQUE IMPORT ID`:293});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS603", name:"Cloud Computing & IoT", type:"Theory", `UNIQUE IMPORT ID`:294});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC(CS)", name:"Essential Studies for Professionals - VI", type:"Theory", `UNIQUE IMPORT ID`:295});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS691", name:"Compiler Design Lab", type:"Practical", `UNIQUE IMPORT ID`:296});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS692", name:"Computer Networks Lab", type:"Practical", `UNIQUE IMPORT ID`:297});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS693", name:"Cloud Computing & IoT Lab", type:"Practical", `UNIQUE IMPORT ID`:298});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC682", name:"Skill Development for Professionals - VI", type:"Sessional", `UNIQUE IMPORT ID`:299});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCCS701", name:"Network Security & Cryptography", type:"Theory", `UNIQUE IMPORT ID`:300});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC(CS)702", name:"Essential Studies for Professionals (CS) - VII", type:"Theory", `UNIQUE IMPORT ID`:301});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC782", name:"Skill Development for Professionals - VII", type:"Sessional", `UNIQUE IMPORT ID`:302});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"BSC801", name:"Biology", type:"Theory", `UNIQUE IMPORT ID`:303});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC(CS)802", name:"Essential Studies for Professionals – VIII", type:"Theory", `UNIQUE IMPORT ID`:304});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMC882", name:"Skill Development for Professionals – VIII", type:"Sessional", `UNIQUE IMPORT ID`:305});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME501", name:"Heat Transfer & Thermal Machines", type:"Theory", `UNIQUE IMPORT ID`:306});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME502", name:"Machine Element & System Design", type:"Theory", `UNIQUE IMPORT ID`:307});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME503", name:"Manufacturing Process - II", type:"Theory", `UNIQUE IMPORT ID`:308});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME504", name:"Mechatronics, Robotics & Control", type:"Theory", `UNIQUE IMPORT ID`:309});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME505", name:"Automotive Textile", type:"Theory", `UNIQUE IMPORT ID`:310});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESPME501", name:"Essential Studies for Professionals (ME) - V", type:"Theory", `UNIQUE IMPORT ID`:311});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME591", name:"Mechanical Engg Lab IIIC (Applied Thermodynamics & Heat Transfer)", type:"Practical", `UNIQUE IMPORT ID`:312});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME592", name:"Mechanical Engg Lab IB (Machine Drawing)", type:"Practical", `UNIQUE IMPORT ID`:313});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME593", name:"Mechanical Engg Lab IC (Kinematics & Dynamics of Machines)", type:"Practical", `UNIQUE IMPORT ID`:314});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"PCCME594", name:"Mechatronics, Robotics & Control Lab", type:"Practical", `UNIQUE IMPORT ID`:315});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMME582", name:"Seminar & Communication", type:"Sessional", `UNIQUE IMPORT ID`:316});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"RBME501", name:"Microprocessors & Embedded Systems", type:"Sessional", `UNIQUE IMPORT ID`:317});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SEEME501", name:"Energy storage systems for renewables", type:"Sessional", `UNIQUE IMPORT ID`:318});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"HSMME801", name:"Universal Human Values-2", type:"Theory", `UNIQUE IMPORT ID`:319});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"OECME801", name:"Open Elective-III", type:"Theory", `UNIQUE IMPORT ID`:320});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"ESP802", name:"Essential Studies for Professionals - VIII", type:"Theory", `UNIQUE IMPORT ID`:321});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SDP881", name:"Skill Development for Professionals - VIII", type:"Theory", `UNIQUE IMPORT ID`:322});
CREATE (:Subject:`UNIQUE IMPORT LABEL` {code:"SEEME801", name:"Solar Energy System Installations and Maintenance", type:"Sessional", `UNIQUE IMPORT ID`:323});
CREATE CONSTRAINT UNIQUE_IMPORT_NAME IF NOT EXISTS FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:33}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:35}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:56}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:57}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:58}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:59}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:61}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:62}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:63}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:64}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:65}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:66}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:67}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:68}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:69}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:70}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:71}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:72}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:73}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:74}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:75}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:76}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:77}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:78}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:79}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:80}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:81}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:82}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:83}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:85}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:86}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:87}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:88}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:89}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:90}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:91}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:92}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:93}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:94}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:95}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:96}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:97}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:98}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:99}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:100}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:101}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:102}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:103}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:104}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:105}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:106}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:107}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:108}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:109}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:110}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:111}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:112}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:113}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:114}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:115}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:116}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:117}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:118}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:119}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:120}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:121}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:122}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:124}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:125}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:126}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:127}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:128}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:129}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:130}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:131}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:132}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:133}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:134}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:135}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:136}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:137}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:138}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:139}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:140}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:141}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:142}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:143}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:144}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:145}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:146}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:147}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:148}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:149}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:150}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:151}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:152}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:153}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:154}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:155}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:156}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:157}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:158}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:159}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:160}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:164}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:165}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:166}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:167}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:168}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:169}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:170}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:171}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:172}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:173}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:174}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:175}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:176}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:177}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:178}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:179}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:180}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:181}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:182}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:183}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:184}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:185}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:186}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:187}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:188}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:189}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:190}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:191}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:192}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:193}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:194}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:195}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:196}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:197}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:198}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:199}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:200}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:201}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:202}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:203}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:204}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:205}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:206}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:207}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:208}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:209}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:210}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:211}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:212}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:213}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:214}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:215}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:216}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:218}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:219}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:220}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:221}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:222}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:223}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:224}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:225}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:226}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:228}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:229}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:230}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:231}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:232}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:233}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:234}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:235}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:236}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:237}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:238}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:239}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:240}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:241}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:242}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:243}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:244}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:245}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:246}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:247}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:248}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:249}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:250}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:251}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:252}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:253}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:254}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:255}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:256}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:257}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:258}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:259}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:260}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:261}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:262}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:263}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:264}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:265}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:266}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:267}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:268}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:269}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:270}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:271}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:272}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:273}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:274}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:275}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:276}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:277}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:278}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:279}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:280}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:281}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:282}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:283}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:284}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:285}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:286}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:287}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:288}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:289}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:290}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:291}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:292}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:293}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:294}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:295}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:296}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:297}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:298}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:299}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:300}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:301}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:302}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:303}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:304}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:305}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:306}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:307}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:308}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:309}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:310}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:311}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:225}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:312}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:313}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:314}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:315}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:316}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:317}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:318}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:319}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:320}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:321}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:322}) CREATE (n1)-[r:Has]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:323}) CREATE (n1)-[r:Has]->(n2);
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
